<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/articleDetail"
                    android:background="@drawable/stork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp" app:srcCompat="@mipmap/ic_launcher"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:background="@drawable/shape"
                android:layout_marginStart="15dp" android:layout_marginTop="10dp"
                android:id="@+id/imageShow"/>
        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/authorName" android:layout_alignTop="@+id/imageShow"
                android:layout_toEndOf="@+id/imageShow" android:layout_marginTop="15dp"/>
        <TextView
                android:text="发表内容展示"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/imageShow"
                android:layout_alignStart="@+id/imageShow"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/article"
                android:layout_alignLeft="@+id/article"
                android:layout_alignRight="@+id/article"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/thumbsUpImg"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/good"/>
            <TextView
                    android:background="@color/colorAccent"
                    android:id="@+id/thumbsUpNum"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/thumbsDownImg"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/bad"/>
            <TextView
                    android:background="@color/colorAccent"
                    android:id="@+id/thumbsDownNum"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/commentImg"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/comment"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:layout_below="@+id/articleDetail"
            android:id="@+id/commentNumShow"
            android:text="@string/commentText"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/commentNumShow"
            android:id="@+id/comment_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:id="@+id/commentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/commentEdit"
                android:layout_weight="5"
                android:hint="@string/inputComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_gravity="bottom"
                android:background="@drawable/login_shape"
                android:text="@string/publish"
                android:id="@+id/publicComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>